{
  "cSpell.words": [
    "acessar",
    "acesso",
    "ainda",
    "Alterar",
    "antiga",
    "armazenamento",
    "arquivo",
    "Atualiza",
    "atualizado",
    "Atualizar",
    "autenticação",
    "automaticamente",
    "Backgroung",
    "bygroup",
    "cabeçalho",
    "Carrega",
    "carregar",
    "confere",
    "confirmação",
    "Confirmar",
    "Confirme",
    "conta",
    "conter",
    "corpo",
    "Costas",
    "Criar",
    "Crie",
    "curvada",
    "deve",
    "dígitos",
    "dtos",
    "entrar",
    "Erro",
    "Escolha",
    "estado",
    "excede",
    "Exercício",
    "Exercícios",
    "fazer",
    "foto",
    "Foto",
    "gluestack",
    "grupos",
    "Histórico",
    "hoje",
    "hookform",
    "ignitegym",
    "iguais",
    "imagem",
    "Imagem",
    "incompletos",
    "Informe",
    "inicializar",
    "inválido",
    "limite",
    "locais",
    "localmente",
    "lucide",
    "mais",
    "Marcar",
    "máximo",
    "menos",
    "mente",
    "muito",
    "musculares",
    "Não",
    "natigation",
    "ombro",
    "pelo",
    "Perfil",
    "permitido",
    "Pessoas",
    "possível",
    "Pressable",
    "punho",
    "Puxada",
    "Realiza",
    "realizado",
    "Registra",
    "registrados",
    "Remada",
    "removendo",
    "repetições",
    "REQUISIÇÃO",
    "reto",
    "rosca",
    "Rosca",
    "salva",
    "Salva",
    "são",
    "senha",
    "Senha",
    "senhas",
    "séries",
    "servidor",
    "sucesso",
    "Supino",
    "Tamanho",
    "Tente",
    "treinando",
    "Treine",
    "usuário",
    "Vamos",
    "Voltar"
  ]
}